{
  "manifest_version": 3,
  "name": "PromptIn: AI Prompt Management System",
  "description": "An intelligent tool for managing and optimizing AI prompts for efficient and precise results",
  "version": "1.0.6",
  "permissions": ["storage", "unlimitedStorage"],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "inputFieldTrigger.js",
        "addButton.js",
        "addPlatformClickEvent.js",
        "removeGitHubElement.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon/icon48.png", "i18n/*.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
